<!DOCTYPE html>
<html>
  <body>
    <body bgcolor="#424242">
    <body text="white">
    <img src="images/itemfindr.png" height="300"/>
    <hr>

    <h2>ItemFindr</h2>
    
    <p>
    <ul>
      <li>Using the ItemFindr app, users can search for products in a supermarket and find their exact location.</li>
      <li>Store maps can be viewed to find where general categories of items can be found.</li>
      <li>Users can add items to shopping lists, and the app will provide routes for getting all listed items.</li>
      <li>If an item is out of stock, users can flag the item through the app, which will let the store's grocery staff, as well as other users, know.</li>
    </ul>
      
    <p><i>Want to take our user survey? Use the Google Forms link here: </i><br>https://forms.gle/t8DVA1dVr8Bjk2ek7</p>
      
      



      
    
    <p><strong>Pricing options:</strong></p>

    <table style="width:50%">
      <tr>
        <th>Plan</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Standard User Plan</td>
        <td>Free</td>
      </tr>
      <tr>
        <td>Premium User Plan</td>
        <td>$1.99 / month</td>
      </tr>
      <tr>
        <body text="yellow">
        <td>Senior Plan *MUST BE 65 OR OLDER*</td>
        <td>$0.99 / month</td>
      </tr>
      
    </table>
  </body>
</html>
